// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract Counter {
    shared uint public count with Ethereum, Polygon;

    // Function to get the current count
    @chain(Ethereum)
    function get() public view returns (uint) {
        return count;
    }

    // Function to increment count by 1
    @chain(Polygon)
    function inc() public {
        count += 1;
    }

    // Function to decrement count by 1
    @chain(Polygon)
    function dec() public {
        // This function will fail if count = 0
        count -= 1;
    }
}